<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

     <TextView
         android:id="@+id/sttwo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/author"
         android:layout_below="@+id/author"
         android:layout_marginTop="29dp"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:paddingBottom="5dp"
         android:paddingTop="5dp"
         android:text="Conventional Date" />

     <EditText
         android:id="@+id/date"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/sttwo"
         android:layout_below="@+id/sttwo"
         android:layout_marginTop="20dp"
         android:ems="10"
         android:hint="DD-MM-YYYY"
         android:inputType="number|text" />

     <TextView
         android:id="@+id/stone"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/date"
         android:layout_marginTop="22dp"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:paddingBottom="5dp"
         android:paddingTop="5dp"
         android:text="Julian Date" />

     <EditText
         android:id="@+id/juliandate"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/warning"
         android:layout_centerVertical="true"
         android:ems="10"
         android:hint="xxxxx"
         android:inputType="number" />

     <TextView
         android:id="@+id/author"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:paddingBottom="5dp"
         android:paddingTop="5dp"
         android:text="©authors arunjunai,mahesh" />

     <TextView
         android:id="@+id/warning"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/stone"
         android:layout_below="@+id/juliandate"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:paddingBottom="5dp"
         android:paddingTop="5dp" />

     <Button
         android:id="@+id/clear"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/convert"
         android:layout_alignBottom="@+id/convert"
         android:layout_alignLeft="@+id/warning"
         android:text="Clear" />

     <Button
         android:id="@+id/convert"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/warning"
         android:layout_below="@+id/warning"
         android:layout_marginRight="16dp"
         android:text="Convert" />

</RelativeLayout>